<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="poject.css">
    <title>PIXA</title>
   
</head>
<body>
       <center>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="vector.html">VECTOR</a>
        <a href="illustrations.html">ILLUSTRATIONS</a>
        <a href="animal.html">ANIMAL</a>
            <a href="dessert.html">DESSERT</a>
            <a href="fruit.html">FRUIT</a>
            <a href="people.html">PEOPLE</a>
            <a href="plant.html">PLANT</a>
            <a href="city.html">CITY</a>
        </div>
        </center>
           
    <div class="container ">
        <div class="rowc ">
            <div class="col">
             <img src="people/jessica-felicio-_cvwXhGqG-o-unsplash (1).jpg" id="thumbnail" width="430px" >
             <img src="people/pexels-photo-1707245.jpeg" id="thumbnail" width="430px" >
             <img src="people/pexels-photo-1937434.jpeg" id="thumbnail" width="430px" >
             <img src="people/pexels-photo-2101839.jpeg" id="thumbnail" width="430px" >
             <img src="people/photo-1484611941511-3628849e90f7.jpg" id="thumbnail" width="430px" >
             <img src="people/photo-1496266738130-6b6087f91c9d.jpg" id="thumbnail" width="430px" >
                     
                     
                     
         </div>
            <div class="col">
             <img src="people/pexels-photo-2690323.jpeg" id="thumbnail" width="430px" >
             <img src="people/pexels-photo-4609046.jpeg" id="thumbnail" width="430px" >
             <img src="people/pexels-photo.jpg" id="thumbnail" width="430px" >
             <img src="people/photo-1422544834386-d121ef7c6ea8.jpg" id="thumbnail" width="430px" >
             <img src="people/photo-1485528562718-2ae1c8419ae2.jpg" id="thumbnail" width="430px" >
             <img src="people/photo-1524117074681-31bd4de22ad3.jpg" id="thumbnail" width="430px" >
                     
                     
                   
            
            </div>
            <div class="col"> 
             <img src="people/photo-1446214814726-e6074845b4ce.jpg" id="thumbnail" width="430px" >
             <img src="people/photo-1468186376524-b53e47314061.jpg" id="thumbnail" width="430px" >   
             <img src="people/photo-1481261224858-2e88a19fc36c.jpg" id="thumbnail" width="430px" > 
             <img src="people/photo-1524041255072-7da0525d6b34.jpg" id="thumbnail" width="430px" >  
             <img src="people/photo-1509112756314-34a0badb29d4.jpg" id="thumbnail" width="430px" >
             <img src="people/photo-1485893226355-9a1c32a0c81e.jpg" id="thumbnail" width="430px" >
                     
            
                     
                     
             
             
            
            </div>
        </div>
     </div>
    </body>
    
</body>
</html>